1566271030214	Move 'GetParam.html' to 'basic'
1566281899318	Copy file
1566285188711	Copy file
1566441339306	Copy file
1566441716219	Copy file
1566442979203	Copy file
1566452852672	Copy file
1566452876894	Rename resource 'GetParam.html'
1566452915298	Copy package
1566452922280	Delete element
1566452932139	Delete elements
1566462399647	Copy file
1566526856065	Copy file
1566526879748	Rename resource 'OrderBean.jsp'
1566527317794	Copy files
1566527825608	Copy file
1566528497442	Copy file
1566531662798	Copy file
1566538700692	Copy file
1566539311675	Copy compilation unit
1566539338378	Rename resource 'GetEmp.java'
1566539446792	Copy file
1566539454052	Copy file
1566539483958	Rename resource 'ELGetEmp.java'
1566539531030	Rename resource 'GetEmp.jsp'
1566539945746	Move file
1566540204212	Rename resource 'GetEmpEL.jsp'
1566540274131	Rename resource 'GetEmp.jsp'
1566544896962	Copy file
1566546264253	Copy file
1566546517924	Copy file
1566546603871	Rename resource 'GetEmp.html'
1566546716129	Copy file
1566547068270	Rename resource 'If.html'
1566547664468	Copy file
