1567992984530	Copy package
1567993006907	Delete elements
1567993174285	Delete element
1567997626438	Move 'SQLseverjdbc.properties' to 'SecondProject'
1567997632413	Delete element
1567999005725	Encapsulate field 'birth'
1568009824950	Delete element
1568009830684	Delete element
1568017318844	Rename resource 'create.jsp'
1568086999545	Copy file
1568087796436	Copy compilation unit
1568094663633	Encapsulate field 'seqNo'
1568100757116	Copy compilation unit
1568163571504	Rename type 'MemControl'
1568164282056	Copy compilation unit
1568164935732	Copy compilation unit
1568165322325	Delete elements
1568165912960	Rename resource 'GetEmpEL.jsp'
1568171660725	Rename type 'MemReserch'
1568179227786	Rename type 'MemUpdate'
1568180449201	Rename type 'MemDelete'
1568181033194	Rename type 'MemAdd'
1568181066489	Rename type 'MemSearch'
1568181235442	Delete element
1568182737402	Copy file
1568255538673	Copy file
1568255551904	Delete element
1568255584174	Copy file
1568256627499	Rename resource 'MemberUpadte.jsp'
1568257375491	Delete element
1568257408839	Copy file
1568258483938	Rename type 'MemberDelete'
1568424497398	Delete element
