<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <title>會員註冊</title>
    <style>
        * {
            box-sizing: border-box;
        }
        input[type=text] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            font-family: 微軟正黑體;
        }
        input[type=submit] {
            background-color: #46a3ff;
            color: white;
            font-family: 微軟正黑體;
            font-size: 20px;
            width:100%;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #84c1ff;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 350px;
            height: 500px;
            text-align: center;

            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -175px;
            margin-top: -250px;
        }
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        p{
            font-size: 24px;
            font-family: 微軟正黑體;
        }
    </style>
    <script>
    	document.addEventListener("DOMContentLoaded", function () {
        	document.name.addEventListener("blur", ckName);
        	document.birth.addEventListener("blur", ckDate);
        	document.address.addEventListener("blur", ckAdd);
        	document.mail.addEventListener("blur", ckMail);
        	document.tel.addEventListener("blur", ckTel);
    	});
        function ckName(control) {
            if (control.value == "") {
                document.getElementById("spname").innerHTML ="不可空白";
                return (false);
            }
            return (true);
        }
        
        function ckDate(control) {
            let theDate = control.value;
            let len = theDate.length;
            let dateObj = new Date(theDate);
            let dateObjStr = new String(theDate);
            if (theDate == "") {
                document.getElementById("spdate").innerHTML = "不可空白";
                return (false);
            } else if (len >= 6) {
                if (dateObjStr.split("/")[2] == dateObj.getDate()) {
                    return (true);
                } else {
                    document.getElementById("spdate").innerHTML = "請輸入正確日期";
                    return (false);
                }
            } else {
                document.getElementById("spdate").innerHTML = "請輸入正確日期格式";
                return (false);
            }
        }
        
        function ckAdd(control) {
            if (control.value == "") {
                document.getElementById("spAddress").innerHTML ="不可空白";
                return (false);
            }
            return (true);
        }
        
        function ckMail(control) {
            if (control.value == "") {
                document.getElementById("spmail").innerHTML ="不可空白";
                return (false);
            }
            return (true);
        }
        
        function ckTel(control) {
            if (control.value.length<8){
                document.getElementById("sptel").innerHTML ="不可空白";
                return (false);
            }
            return (true);
        }
       
        function validateForm(form) {
            if (!ckName(form.name)) return;
            if (!ckDate(form.birth)) return;
            if (!ckAdd(form.address)) return;
            if (!ckMail(form.mail)) return;
            if (!ckTel(form.tel)) return;
            document.memform.submit();	// Submit form
        }
        </script>
</head>

<body>
    <div class="container">
        <P><b>請輸入會員資料</b></P>
        <form name="memform" method="post" action="MemAddC" onclick="return false">
            <div class="row">
                <div class="col-25"><label>姓名</label></div>
                <div class="col-75">
                    <input type="text" name="name" autocomplete="off" placeholder="請輸入姓名.."  autofocus>
                    <br><span id="spname"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-25"><label>出生日期</label></div>
                <div class="col-75">
                    <input type="text" name="birth" autocomplete="off" maxlength="10" placeholder="例:2019/09/13" >
                    <br><span id="spdate"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-25"><label>地址</label></div>
                <div class="col-75">
                    <input type="text" name="address" autocomplete="off" placeholder="請輸入地址.." >
                    <br><span id="spAddress"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-25"><label>e-mail</label></div>
                <div class="col-75">
                    <input type="text" name="mail" autocomplete="off" placeholder="例:eeit109@example.com" >
                    <br><span id="spmail"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-25"><label>電話</label></div>
                <div class="col-75">
                    <input type="text" name="tel" autocomplete="off" placeholder="請輸入電話.." >
                    <br><span id="sptel"></span>
                </div>
            </div>
                <input type="submit" name="button" value="註冊" onClick="validateForm(this.form)"/>
        </form>
    </div>
    </body>

</html>