1566179746399	Copy package
1566179755144	Delete element
1566186251420	Copy compilation unit
1566186283182	Rename type 'Helloworld'
1566199169936	Copy compilation unit
1566200071829	Copy compilation unit
1566261366380	Copy file
1566261729183	Copy compilation unit
1566267453141	Copy compilation unit
1566267500902	Delete element
1566267540717	Copy compilation unit
1566267684426	Rename type 'GetAllEmpsDs11'
1566271035713	Move 'GetParam.html' to 'html2'
1566271044164	Copy file
1566281847993	Copy file
1566283653507	Copy compilation unit
1566283906091	Copy file
1566283918671	Rename type 'deleteEmp'
1566285618739	Copy compilation unit
1566289872917	Copy file
1566455693409	Copy file
1566455724510	Copy compilation unit
1566460857706	Copy compilation unit
